html, body {
  height: 100%;
  width: 100%;
}

.grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 60px;
        grid-gap: 20px;
}

.grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 8px;
}

.gallery__img {
    width: 25%;
    height: 50%;
    object-fit: cover;
}